spring.application.name=order-service
#database connection

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-indexes=true
spring.data.mongodb.uri=mongodb://localhost:27017/order-service
spring.data.mongodb.port=27017
server.port = 8081

#springdoc - openapi
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api-docs