spring.application.name=inventory-service
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-indexes=true
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service
spring.data.mongodb.port=27017
server.port = 8082

#springdoc - openapi
springdoc.swagger-ui.path = /swagger-ui.html

